# smart-product-recommender

./: .dockerignore  .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  prometheus.yml  promtail-config.yml  smart-recommender.postman_collection.json
.github/workflows/: ci.yml
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/md/teroschin/kafkaconsumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/md/teroschin/kafkaconsumer/domain/: EventLog.java
consumer-service/src/main/java/md/teroschin/kafkaconsumer/listener/: EventConsumer.java
consumer-service/src/main/java/md/teroschin/kafkaconsumer/repository/: EventLogRepository.java
consumer-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
consumer-service/src/test/java/md/teroschin/kafkaconsumer/listener/: EventConsumerTest.java
core/: pom.xml
core/src/main/java/md/teroschin/core/constants/: Topics.java
core/src/main/java/md/teroschin/core/dto/: UserEvent.java
core/src/main/java/md/teroschin/core/util/: JsonUtils.java
kafka-producer/: docker-compose.yml  pom.xml
kafka-producer/src/main/java/md/teroschin/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/md/teroschin/kafkaproducer/controller/: RecommendationController.java
kafka-producer/src/main/java/md/teroschin/kafkaproducer/dto/: UserEvent.java
kafka-producer/src/main/java/md/teroschin/kafkaproducer/service/: EventProducer.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/md/teroschin/kafkaproducer/: KafkaProducerApplicationTests.java
ml-service/: Dockerfile  app.py  requirements.txt  test_app.py
producer-service/: Dockerfile  pom.xml
producer-service/src/main/java/md/teroschin/kafkaproducer/: KafkaProducerApplication.java
producer-service/src/main/java/md/teroschin/kafkaproducer/config/: AppConfig.java
producer-service/src/main/java/md/teroschin/kafkaproducer/controller/: RecommendationController.java
producer-service/src/main/java/md/teroschin/kafkaproducer/dto/: RecommendResponseDto.java
producer-service/src/main/java/md/teroschin/kafkaproducer/service/: EventProducer.java  RecommendationService.java
producer-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
producer-service/src/test/java/md/teroschin/kafkaproducer/controller/: RecommendationControllerTest.java
producer-service/src/test/java/md/teroschin/kafkaproducer/service/: EventProducerTest.java  RecommendationServiceTest.java
